{
    "cSpell.words": [
        "adventcalendar",
        "Anker",
        "bazel",
        "bazelisk",
        "Bitwarden",
        "blendthink",
        "CFLAGS",
        "freee",
        "frum",
        "githubactions",
        "graalvm",
        "hoge",
        "leoafarias",
        "mruby",
        "nodenv",
        "OBJC",
        "Onone",
        "pbxproj",
        "picoruby",
        "println",
        "pubspec",
        "rustc",
        "rustdoc",
        "rustup",
        "slackauthticket",
        "truffleruby",
        "unfocus",
        "xcodeproj",
        "Zenn"
    ]
}
